{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.86.0",
	"FriendlyName": "Meta XR",
	"Description": "Support for Meta Quest headsets and controllers",
	"Category": "Virtual Reality",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "https://www.meta.com/",
	"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba",
	"SupportURL": "https://forums.oculusvr.com/developer",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "OculusXRHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXRInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXRMR",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXROpenXRHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXRAnchors",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXRScene",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXRMovement",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXREyeTracker",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXREditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "OculusXRPassthrough",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}